# crossover-tests

./: Dockerfile  README.md  pom.xml
profiles/: local.properties
src/test/java/com/crossover/jobs/pages/locators/: AllLocators.java
src/test/java/com/crossover/jobs/pages/objects/: PageObjects.java
src/test/java/com/crossover/jobs/stepdefinition/: AllStepDefinitions.java
src/test/java/com/crossover/jobs/tests/: TestSuiteAll.java
src/test/java/com/crossover/jobs/util/: AbstractBasePage.java  AbstractResourceLocator.java  ClassLoaderResourceLocator.java  DataFileReader.java  OperatingSystem.java  PropertiesLoader.java  ResourceLocator.java  ScreenDriver.java  ScumberException.java  WebDriverActions.java  WebDriverFactory.java  WebElementCheck.java  WebElementHelperMethods.java  WebElementWait.java
src/test/resources/: logback.xml
src/test/resources/config/: browser.properties  file.properties
src/test/resources/feature_files/: seachJobFilters.feature
